#!/bin/bash
#BSUB -P AST153
#BSUB -W 00:10
#BSUB -nnodes 11
#BSUB -J sunwoo
#BSUB -o sunwoo.%J
#BSUB -e sunwoo.%J

#export OMP_NUM_THREADS=32
jsrun -n64 -a1 -c4 -g1 python3 main.py --epochs=3 \
                                       --batch_size=4 \
                                       --overlap=1 \
                                       --checkpoint=0 \
                                       --cache_size=0 \
                                       --file_shuffle=1 \
                                       --buffer_size=8 \
                                       --record_acc=0 \
                                       --config="test_summit.yaml" \
                                       --evaluate=0 \
                                       --async_io=1

#jsrun -n64 -a1 -c4 -g1 python3 main.py --epochs=3 \
#                                       --batch_size=4 \
#                                       --overlap=1 \
#                                       --checkpoint=0 \
#                                       --cache_size=0 \
#                                       --file_shuffle=1 \
#                                       --buffer_size=16 \
#                                       --record_acc=0 \
#                                       --config="test_summit2.yaml" \
#                                       --evaluate=0 \
#                                       --async_io=1
#
#jsrun -n64 -a1 -c4 -g1 python3 main.py --epochs=3 \
#                                       --batch_size=4 \
#                                       --overlap=1 \
#                                       --checkpoint=0 \
#                                       --cache_size=0 \
#                                       --file_shuffle=1 \
#                                       --buffer_size=32 \
#                                       --record_acc=0 \
#                                       --config="test_summit.yaml" \
#                                       --evaluate=0 \
#                                       --async_io=1
#
#jsrun -n64 -a1 -c4 -g1 python3 main.py --epochs=3 \
#                                       --batch_size=4 \
#                                       --overlap=1 \
#                                       --checkpoint=0 \
#                                       --cache_size=0 \
#                                       --file_shuffle=1 \
#                                       --buffer_size=64 \
#                                       --record_acc=0 \
#                                       --config="test_summit2.yaml" \
#                                       --evaluate=0 \
